from docx import Document

# Создаем новый документ
doc = Document()

# Добавляем текст в документ
doc.add_paragraph("Изучив условия торгов, принимаю решение об участии в торговой процедуре «Торги путем открытого аукциона по продаже имущества должника Емелина Жанна Швагерьевна (ИНН 526200199207, ОГРН ) по адресу в сети Интернет ЭТП Альфалот в отношении следующего лота:")

# Пример списка лотов
lot_list = [
    'лот № 1: Земельный участок, площадь 1376 кв.м., категория земель ИЖС, кадастровый (условный) номер 52:24:0020701:247. Адрес 607614, Нижегородская обл, Богородский р-н, д Кожевенное, ул Луговая, 94.',
    'лот № 2: Земельный участок, площадь 2000 кв.м., категория земель ИЖС, кадастровый (условный) номер 01:04:1800004:35. Адрес 385762, Адыгея Респ, Майкопский р-н, х Коминтерн, ул Пионерская, 33.',
    'лот № 3: Автомобиль грузовой ГАЗ 330730, год изготовления: 1992, ПТС: 01MK653676, г/н: М740РА01. VIN XTH330730N1523357.\nНачальная цена – 130 000',
    'лот № 4: Автомобиль грузовой САЗ 3502, год изготовления: 1990, ПТС: 23KT534028, г/н: Р582КК01. VIN XTH531400L1372144.',
    'лот № 5: Автомобиль грузовой ГАЗ 3307, год изготовления: 1992, ПТС: 23MO220508, г/н: К570ВК01. VIN XTH330700N1519595\nНачальная цена – 130 000'
]

# Добавляем каждый лот в отдельный абзац
for lot_description in lot_list:
    doc.add_paragraph(lot_description)

# Сохраняем документ
doc.save("мой_документ.docx")
